<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nova.Friend.Api\Nova.Friend.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Core.Arango.Migration" Version="3.11.8" />
    </ItemGroup>

</Project>
