# Nova.Friend

./: .gitignore  Nova.Friend.sln
Nova.Friend.Domain.Tests/: UnitTest1.cs
common/DomainDrivenDesign.Abstractions/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Id.cs  Result.cs  ResultT.cs  ValueObject.cs
deploy/docker/: docker-compose.yaml
infrastructure/SwaggerConfiguration/: SwaggerExtensions.cs  SwaggerFilter.cs
src/Nova.Friend.Api/: Nova.Friend.Api.csproj  Program.cs  appsettings.json
src/Nova.Friend.Api/BackgroundJobs/: OutboxMessageJob.cs
src/Nova.Friend.Api/Controllers/: ArangoTestController.cs  FriendController.cs  FriendRequestController.cs  UserController.cs
src/Nova.Friend.Api/Extensions/: ServiceManager.cs
src/Nova.Friend.Api/Mapping/: FriendProfile.cs  FriendRequestProfile.cs  UserProfile.cs
src/Nova.Friend.Api/Properties/: launchSettings.json
src/Nova.Friend.Application/: Nova.Friend.Application.csproj
src/Nova.Friend.Application/Assembly/: ApplicationAssembly.cs
src/Nova.Friend.Application/Behavior/: LoggingPipelineBehavior.cs  MonitoringPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Nova.Friend.Application/Commands/AcceptFriendRequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  AcceptFriendRequestCommandValidator.cs
src/Nova.Friend.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs
src/Nova.Friend.Application/Commands/DeleteFriend/: DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs  DeleteFriendCommandValidator.cs
src/Nova.Friend.Application/Commands/RejectFriendRequest/: RejectFriendCommand.cs  RejectFriendCommandHandler.cs  RejectFriendCommandValidator.cs
src/Nova.Friend.Application/Commands/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs  SendFriendRequestCommandValidator.cs
src/Nova.Friend.Application/Constants/: DatabaseOptions.cs
src/Nova.Friend.Application/Events/: AcceptedFriendRequestDomainEventHandler.cs  RemovedFriendDomainEventHandler.cs
src/Nova.Friend.Application/Factories/: GuidFactory.cs  IdGeneratorFactory.cs
src/Nova.Friend.Application/Models/: FriendInfo.cs  FriendRequestInfo.cs
src/Nova.Friend.Application/Monitoring/: ApplicationMetrics.cs  IMetricsRequest.cs
src/Nova.Friend.Application/Queries/GetFriendRequests/: GetFriendRequestsQuery.cs  GetFriendRequestsQueryHandler.cs  GetFriendRequestsQueryValidator.cs
src/Nova.Friend.Application/Queries/GetFriends/: GetFriendsQuery.cs  GetFriendsQueryHandler.cs  GetFriendsQueryValidator.cs
src/Nova.Friend.Application/TransactionScope/: ArangoTransactionScope.cs  ITransactionScope.cs  IUnitOfWork.cs
src/Nova.Friend.Application/Validations/: IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs
src/Nova.Friend.DependencyInjection/: Nova.Friend.DependencyInjection.csproj  ServiceCollectionRegister.cs
src/Nova.Friend.Domain/: Nova.Friend.Domain.csproj
src/Nova.Friend.Domain/Errors/: FriendRequestError.cs  InvitationError.cs  RelationShipError.cs  UserError.cs
src/Nova.Friend.Domain/Exceptions/: DomainException.cs
src/Nova.Friend.Domain/Exceptions/FriendRequest/: AcceptedInvitationException.cs  CanceledFriendRequestException.cs  FriendRequestRestoreException.cs  RejectedFriendRequestException.cs
src/Nova.Friend.Domain/Exceptions/FriendShipInvitation/: AcceptedInvitationException.cs  CanceledFriendRequestException.cs  CanceledInvitationException.cs  RejectedInvitationException.cs
src/Nova.Friend.Domain/Exceptions/User/: DeletingFriendException.cs  FirstNameException.cs  LastNameException.cs  UserRestoreException.cs
src/Nova.Friend.Domain/FriendRequestAggregate/: FriendRequest.cs
src/Nova.Friend.Domain/FriendRequestAggregate/Enumerations/: RequestStatus.cs
src/Nova.Friend.Domain/FriendRequestAggregate/Events/: AcceptedFriendRequestDomainEvent.cs
src/Nova.Friend.Domain/FriendRequestAggregate/Repositories/: IFriendRequestRepository.cs  IFriendSearchRepository.cs
src/Nova.Friend.Domain/FriendRequestAggregate/ValueObjects/: RequestId.cs
src/Nova.Friend.Domain/FriendShipInvitationAggregate/: FriendRequest.cs  FriendShipInvitation.cs
src/Nova.Friend.Domain/FriendShipInvitationAggregate/Enumerations/: InvitationStatus.cs  RequestStatus.cs
src/Nova.Friend.Domain/FriendShipInvitationAggregate/Events/: AcceptedInvitationDomainEvent.cs
src/Nova.Friend.Domain/FriendShipInvitationAggregate/ValueObjects/: InvitationId.cs
src/Nova.Friend.Domain/UserAggregate/: User.cs
src/Nova.Friend.Domain/UserAggregate/Events/: RemovedFriendDomainEvent.cs
src/Nova.Friend.Domain/UserAggregate/Repositories/: IFriendRepository.cs  IUserRepository.cs
src/Nova.Friend.Domain/UserAggregate/ValueObjects/: FirstName.cs  LastName.cs  UserId.cs
src/Nova.Friend.HttpModels/Requests/: AcceptFriend.cs  AddUserRequest.cs  DeleteFriend.cs  RejectFriend.cs  SendRequestToFriend.cs
src/Nova.Friend.Infrastructure/Assembly/: InfrastructureAssembly.cs
src/Nova.Friend.Infrastructure/Models/: FriendEdge.cs
src/Nova.Friend.Migrations/: Database.cs  DatabaseOptions.cs  Nova.Friend.Migrations.csproj  Program.cs
src/Nova.Friend.Migrations/Migrations/: 0001_CreateDatabase.cs  0002_CreateUserCollection.cs  0003_CreateRelationshipGraph.cs  0004_CreateFriendRequestCollection.cs  0005_CreateOutboxMessaageCollection.cs
tests/Nova.Friend.Application.Tests/: AcceptFriendCommandShould.cs  AcceptedFriendRequestDomainEventHandlerShould.cs  CreateUserCommandShould.cs  DeleteFriendCommandShould.cs  Nova.Friend.Application.Tests.csproj  RejectFriendCommandShould.cs  SendFriendRequestCommandShould.cs  UnitTest1.cs
tests/Nova.Friend.Domain.Tests/: FriendRequestTests.cs  Nova.Friend.Domain.Tests.csproj  UserTests.cs  Usings.cs
tests/Nova.Friend.E2E/: UnitTest1.cs
tests/Nova.Friend.IntegrationTests/: BaseIntegrationTest.cs  CreateUserCommandHandlerShould.cs  GetFriendsQueryHandlerShould.cs  IntegrationTestingWebAppFactory.cs  MappingTests.cs  Nova.Friend.IntegrationTests.csproj  UnitTest1.cs
(+14 files in other folders)
