<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17"/>
        <PackageReference Include="Quartz" Version="3.9.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\infrastructure\SwaggerConfiguration\SwaggerConfiguration.csproj" />
      <ProjectReference Include="..\Nova.Friend.DependencyInjection\Nova.Friend.DependencyInjection.csproj" />
      <ProjectReference Include="..\Nova.Friend.HttpModels\Nova.Friend.HttpModels.csproj" />
    </ItemGroup>

</Project>
