<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nova.Friend.Application\Nova.Friend.Application.csproj" />
      <ProjectReference Include="..\Nova.Friend.Domain\Nova.Friend.Domain.csproj" />
      <ProjectReference Include="..\Nova.Friend.Infrastructure\Nova.Friend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
